-- 职能　铁匠
-- by：Li_Xin(2004-08-18)


function help()
	str = 
	{
		"<#>铁匠：镶嵌流程就是将装备放在界面正中位置，然后将镶嵌物品放在相应栏内。提升和降低等级的镶嵌物品放在等级栏；改变魔法属性的放在灵力栏；改变五行属性的放在五行各栏。再点击镶嵌完成。面具不能镶嵌。",
		"<#>关于水晶镶嵌/crystalhelp",
		"<#>关于武器镶嵌/weaponhelp",
		"<#>关于衣服镶嵌/armorhelp",
		"<#>关于帽子镶嵌/helmhelp",
		"<#>我已经知道了/no",
	};
	Say(str[1], 5, str[2], str[3], str[4], str[5],str[6])
   	-- Say(str[1], 3,str[2], str[3], str[4])
end

function crystalhelp()
	Talk(1,"","铁匠：我来为你解释一下水晶镶嵌。水晶可镶嵌装备，但需要一定的成功几率。紫水晶提升装备等级；兰水晶改变装备的五行属性；绿水晶改变装备的魔法属性，属性随机改变。")
end

function weaponhelp()
	str = {
		"<#>铁匠：近来盛传江湖中出现了一些武器图谱， 依照图谱可以提升武器等级。我可以告诉你一些关于武器图谱的事情，你想知道吗？",
		"<#>武器图谱升级流程/onweaponhelp",
		"<#>陵王枪锻造残篇/onweaponhelp",
		"<#>玄武锤之铸造术/onweaponhelp",
		"<#>龙吟剑锻造图/onweaponhelp",
		"<#>诸葛机括密要/onweaponhelp",
		"<#>柳叶碎风刀·萃取篇/onweaponhelp",
		"<#>玄月刀紫荆宝录/onweaponhelp",
		"<#>天机棍图谱/onweaponhelp",
		"<#>暗器总谱·卷一/onweaponhelp",
		"<#>鸳鸯刀·开光篇/onweaponhelp",
		"<#>什么也不想知道/no",
	};
    Say(str[1],11,str[2], str[3], str[4], str[5],str[6], str[7], str[8], str[9],str[10], str[11], str[12])
end

function onweaponhelp(nSel)
	strHelp = 
	{
		"<#>铁匠：我来为你解释一下武器图谱的用途吧。将需要升级的武器放入镶嵌框正中位置，图谱放在等级一栏。如果符合条件，我自然能够帮你提升武器等级。",
		"<#>铁匠:陵王枪锻造残篇是枪类武器的武器图谱，用它可以提升枪的等级。听说它现在在扬州和临安的神秘商人手上。",
		"<#>铁匠:玄武锤之铸造术是锤类武器的武器图谱，用它可以提升锤的等级。听说它现在在扬州和临安的神秘商人手上。",
		"<#>铁匠:龙吟剑锻造图是剑类武器的武器图谱，用它可以提升剑的等级。听说它现在在扬州和临安的神秘商人手上。",
		"<#>铁匠:诸葛机括密要是弩类武器的武器图谱，用它可以提升弩的等级。听说它现在在扬州和临安的神秘商人手上。",
		"<#>铁匠:柳叶碎风刀·萃取篇是飞刀类武器的武器图谱，用它可以提升飞刀的等级。听说它现在在扬州和临安的神秘商人手上。",
		"<#>铁匠:玄月刀紫荆宝录是刀类武器的武器图谱，用它可以提升刀的等级。听说它现在在扬州和临安的神秘商人手上。",
		"<#>铁匠:天机棍图谱是棍类武器的武器图谱，用它可以提升棍的等级。听说它现在在扬州和临安的神秘商人手上。",
		"<#>铁匠:暗器总谱·卷一是飞镖类武器的武器图谱，用它可以提升飞镖的等级。听说它现在在扬州和临安的神秘商人手上。",
		"<#>铁匠:鸳鸯刀·开光篇是双刀类武器的武器图谱，用它可以提升双刀的等级。听说它现在在扬州和临安的神秘商人手上。",
	};
	Talk(1,"",strHelp[nSel + 1]);   
end

function armorhelp()
	Talk(1,"","铁匠：我来为你讲解衣服镶嵌的方法。以天山雪岭的冰蚕无极丝，再结合我的锻造秘法，经千锤百炼便可以百分百的成功提升你的衣服等级。以三苗荒原的南明之精，再结合我的锻造秘法，经去冗留菁便可以百分百的成功降低你的衣服等级。")
end

function helmhelp()
	Talk(1,"","铁匠：我来为你讲解帽子镶嵌的方法。以天山雪岭的冰蚕无极丝，再结合我的锻造秘法，经千锤百炼便可以百分百的成功提升你的帽子等级。以三苗荒原的南明之精，再结合我的锻造秘法，经去冗留菁便可以百分百的成功降低你的帽子等级。")
end

