-- 扬州会友客栈 路人NPC 张浚（丐帮40级任务）
-- by：Dan_Deng(2003-07-28)

function main()
	UTask_gb = GetTask(8)
	if (UTask_gb == 40*256+20) and (HaveItem(236) == 1) then		--40级任务中
		Talk(3,"","张大人，我是丐帮弟子，我有一封重要的信想交给你。里面有朝廷狗贼与金贼的勾结证据.此外，金国阴谋在你上京的时候谋杀你。虽然本帮弟子已替你杀了那些杀手，但是，很难说他们还会不会再下手。请大人保重!","? 哦，有这样的事？多谢贵帮出手相助，这封信很重要。我一定亲自去见皇上。不只是因为我个人安危，而是已国难为先。我的命不值钱!","张大人是国家栋梁，请保重。在下去了!")
		DelItem(236)
		SetTask(8,40*256+30)
		AddNote("交刺杀密函给张俊 ")
		Msg2Player("交刺杀密函给张俊 ")
	else
		Talk(1,"","国家临武，皮肤有责。放心，我一定不让你失望!")
	end
end;
