--西南北区 江津村 武师对话 新手村练轻功任务(不可重复的任务)
-- Update: Dan_Deng(2003-08-09)
-- 任务要求: 等级(>=2), 金钱(>=100两)
-- Update: Dan_Deng(2003-11-04)改为模板方式，全服统一调用一个函数以利于维护、扩展

Include("\\script\\global\\各派接引弟子\\轻功_武师模板.lua")

function main(sel)
	UTask_world20 = GetTask(44)		-- 虎子拜师任务
	if (UTask_world20 == 10) then			-- 虎子拜师任务进行中
		Talk(1,"","哦？虎子想学武？这小子平时挺爱闹的，看起来资质还不错，好，回去就告诉他爹，我收虎子这个徒弟了，乡里乡亲的，学费就不用了，过年过节送串腊肉得了!")
		SetTask(44, 20)
		AddNote("武师同意免费教虎子武功，快回去告诉虎子爹这个消息")
		Msg2Player("武师同意免费教虎子武功，快回去告诉虎子爹这个消息")
	else
		learn()
	end
end;
