-- after_tong.lua 创建帮会成功后的处理
-- By Dan_Deng(2003-11-10)

function main()
	if (GetTask(97) < 1) then		-- 只有以前没买过马才行
		SetTask(97,1)
	end
	Talk(3,"","恭喜侠客成立帮会，快去实现自己的抱负吧!","但也要记住一点：你有领导能力和江湖威信。在3日之内要找到16个有共同志向的人帮助。不然的话江湖上不会承认你的帮会。这3天可以看做考验期'","你的帮会最少有16人之后，江湖上就会进行考验。如果3天之后还不够16人的话江湖就不会承认这个帮会")
end
