-- 少林 路人NPC 澄心（50级任务）
-- by：Dan_Deng(2003-08-04)

function main()
	UTask_sl = GetTask(7)
	if (UTask_sl == 50*256+10)then		-- 50级任务进行中
		Talk(1,"","我知道一个关于澄远师兄的小秘密，如果你想知道，就去偷偷地给我弄只烧鸡来，天天吃素，我实在是熬不住了!")
		SetTask(7,50*256+20)
		AddNote("澄心知道澄远的秘密，但是需要贿赂烤鸡才能说. ")
		Msg2Player("澄心知道澄远的秘密，但是需要贿赂烤鸡才能说. ")
	elseif (UTask_sl == 50*256+20) then
		if (HaveItem(123) == 1) then
			Talk(1,"","哦，烤鸡太好吃了，过来，我告诉你秘密：澄远师兄死前在地上写了3个号是：4, 5, 3. 但是，每人知道是什么意思")
			Msg2Player("带烤鸡给澄心，知道：澄远在地上写下3个号4, 5, 3. ")
			AddNote("带烤鸡给澄心，知道：澄远在地上写下3个号4, 5, 3. ")
			DelItem(123)
			SetTask(7,50*256+30)
		else
			Talk(1,"","我知道澄远师兄一个小秘密，如果想知道，快去带个烤鸡给我，每天都吃斋，真是熬不住了!")
		end
	else							-- 常规对话
		Talk(1,"","方丈太懦弱了，如果继续这样，金人将欺负到我们头上.")
	end
end;
