--西南北区 成都府 路人18卖蜀绣的对话
--author: yuanlan	
--date: 2003/3/10
-- Update: Dan_Deng(2003-08-13)

function main(sel)
	UTask_tm = GetTask(2)
	if (UTask_tm == 10*256+20) then			--唐门十级任务过程中
		Talk(2, "", "我这卖的都是孙婉名家的四川刺绣. 她在成都府很有名，绣得非常好，在整个府里排名第一，她的家在城东南的芙蓉茶馆附近. ", "既然是名家刺绣，家里肯定不会缺少绣花针，也许她听说了关于魔雨针的事.")
		AddNote("在梅娘那里知道孙婉名家的四川刺绣，绣得非常好，她的家在城东南的芙蓉茶馆附近.  ")
		SetTask(2,10*256+30)
	elseif (UTask_tm == 10*256+30) then			--唐门十级任务过程中
		Talk(1, "", "我这卖的都是孙婉名家的四川刺绣. 她在成都府很有名，绣得非常好，在整个府里排名第一，她的家在城东南的芙蓉茶馆附近. ")
	elseif (random(0,1) == 0) then
		Talk(1,"","你从哪里来？这个四川刺绣是蜀中之宝，你看看，绣路完整，真是手工上品，买一个回去做纪念吧!")
	else
		Talk(1,"","喜欢芙蓉鲤鱼吗？看是不是绣得和真的一样?")
	end
end;
