-- 定时向一组服务器的所有Gameserver发系统公告
function TaskShedule()
	TaskName("自动信息- 通告");
	
	-- 20分钟一次
	TaskInterval(20);
	
	-- 不设TaskTme, 则是Relay启动时就开始
	-- 0点00分开始
	-- TaskTime(0, 0);
	
	TaskCountLimit(0);
	
	OutputMsg("自动信息");
end

g_strTipMsg = 
	{
		--"每个门派有2-3条清晰的技能发展路线，各条路线的特点更为鲜明",
		--"在游戏世界中与各大城市的城门卫兵和新手村的门派接引弟子对话，可了解本门的技能发展路线和最适合练级的场所",
		--"在游戏世界中与各大城市的城门卫兵和新手村的门派接引弟子对话，可了解本门的技能发展路线和最适合练级的场所",
		--"在游戏世界中与各大城市的城门卫兵和新手村的门派接引弟子对话，可了解本门的技能发展路线和最适合练级的场所",
		--"在游戏世界中与各大城市的城门卫兵和新手村的门派接引弟子对话，可了解本门的技能发展路线和最适合练级的场所",
		"在游戏世界中与各大城市的城门卫兵和新手村的门派接引弟子对话，可了解本门的技能发展路线和最适合练级的场所.",
		--"引入〖技能加成〗的概念，等级高技能点多的角色的优势将更加得到体现",
		--"〖技能加成〗低级战斗技能对高级战斗技能是指加成高级技能的伤害",
		--"全新的〖五行相克〗系统，任何门派在和被自己克的门派PK时将会拥有更加明显的优势",
		--"7月16日之后第一次登陆游戏世界，系统会根据角色的旧技能状况自动修正为新的技能，潜能点恢复到原始未分配状态",
		--"〖技能熟练度〗通过不断使用此技能攻击敌人获得提升，与敌人等级和玩家获得的练级经验无关",
		--"鼠标移到NPC身上，可显示〖五行属性图标〗",
		--"NPC只掉落相应五行属性的宝物，如想要得到冰枪，可以去打水系的NPC",
		--"NPC只掉落相应五行属性的宝物，如想要得到幸运装备，可以去打木系的NPC",
		--"NPC五行属性图标：金色-金系；蓝色-水系；绿色-木系；红色-火系；褐色-土系",
		--"〖NPC调整〗沙漠迷宫NPC不仅等级高、经验多、刷新快，而且掉宝率是普通NPC的二到三倍",
		-- "〖组队〗最后一击的玩家得到的经验将是单人经验的1.3倍",		
		--"〖组队〗队伍成员的幸运值将根据队伍中人数得到相应提升",
		--"〖组队〗队伍成员的幸运值将根据队伍中人数得到相应提升；掉落装备的属性将根据最后一击玩家角色幸运值来决定",
		--"〖组队建议〗高等级玩家带低等级玩家，等级相差70级以上时，各自的升级速度将提高20％以上",
		--"〖组队死亡惩罚〗组队人数越多，死亡后掉的经验越少；若队伍中人数达到八人，死亡后将不掉经验",
		--"〖桃花岛〗向桃花隐士购买腊八粥，籍着岛上的灵气，腊八粥的神奇功效将助你轻松修练。",
		"如果发展自己已学到的技能秘密，请回师，将学到各种技能，如，血战八方，无心斩，天王战衣（天王帮）,心眼，以及罗地亡（唐门) .",
		--"〖洗髓岛〗正式开放，50级或以上的非白名玩家有〖一次免费〗进入机会。进岛后可随意洗〖潜能点〗与〖技能点〗，并可在岛上或组队入洞体验加点效果",
		--"免费进入〖洗髓岛〗的机会只有一次。离开洗髓岛，你的〖潜能/技能〗分配将就此确定，离开时请三思再三思！！",	
		"一部分玩家完成90级任务后，还不能获得技能，回师后，回临安整改[183,182]) ",
		"一部分唐门玩家在学[袖箭术.暴雨梨花]遇到不能使用暴雨梨花的情况，回师后，到临安调整[183,182]) .",
		"一部分武当玩家遇到失去技能点的情况，回师后，到临安调整[183,182]) ",
		--"〖声望查询〗请到各大城市的算命先生〖张铁嘴〗处，襄阳[192,193]",
		--"〖水晶风暴〗2004年7月22日早11：00以后，充值35元虚卡或者实卡都可以在新手村野叟那里随机领取一颗水晶，活动延迟到2004年8月8日结束",
		--"〖武器图谱〗用中原武林的神奇〖水晶〗，与异域神秘商人换取〖武器图谱〗。再让〖铁匠〗参照图谱，百分百地帮你把武器提升一个等级",
		--"〖武器图谱〗异域神秘商人出现在扬州[207,193]与临安[164,177]两地，要换图谱升级武器的玩家请速速行动",
		--"〖蓝名怪物〗惊现江湖(名字显示为蓝色)，携带不少金钱和装备，还可能带有〖水晶〗、〖猩红宝石〗、〖黄金装备〗、〖技能书〗",
		--"〖黄金装备〗〖定国〗〖安邦〗黄金装备套装现身江湖，打〖蓝名怪物〗即有机会获得。参加奥运竟猜活动，每天也将随机一件",
		" [奥运奖牌送大礼]每次中国队获得奖励，玩家可以到[礼官] 处领奖：金牌-金草露,银牌-白驹丸，铜牌-礼花",
		"〖奥运奖牌送大礼〗领取礼品第一时间段：北京时间10：00~14：00领取前一天22：00~当天4：00的奖品",
		"〖奥运奖牌送大礼〗领取礼品第二时间段：19：00~20：00领取当天14：00~18：00的奖品",
		"〖奥运奖牌送大礼〗领取礼品第三时间段：23：00~次日0:00领取当天18：00~22：00的奖品",
		" [奥运奖牌送大礼]领奖有时限，玩家应该注意本队的比赛，到[礼官]处及时领奖.",
		"使用[金草露]在一小时内练级，将获得双倍经验值：在一个小时内使用[白驹丸]将获得[自动打怪].2种药品功能将在当日打开 ",
		" [预测奥运赛事]在城市的[礼官]处参加奥运赛事预测 ",
		"〖奥运赛事竟猜〗竟猜中奖的玩家在获得奖金回报的同时，还有可能获得〖定国〗〖安邦〗系列黄金装备中的一件",
		"所有赛事结束后，系统将在猜中中国队获得的金、银、铜牌数量的玩家中产生一位超级幸运玩家，奖励奥运系列黄金装备套装",
		"〖奥运奖牌竟猜〗中国奖牌数目竟猜，将在2004.8.17日早上维护前截止。要参加的玩家请抓紧时间购买此类彩票",
		" [奥运黄金装备]包括2套 [雅典之魂], [北京之梦]",
		"〖奥运之魂〗、〖奥运之心〗属性均为〖所有武功等级加1〗，戴齐后自动激活全身装备的所有暗属性",
		" [福缘系统] 通过玩的时间增加来换取福缘值，用福缘值到[神秘商人柳乙]处换取各种特别物品",
		" [福缘系统] 与城市的[武林传人]对话，了解详细信息.",
		" [中秋活动] 吃中秋月饼，赏月，解谜语----活动正全面进行，奖品等着你。请到礼官处问详细信息.",
		" [桃花岛] 奥运万人同乐，在系统停机保修，从14/8/2004 到30/8/2004, 免费在桃花岛修炼."
	};
	
-- 新功能预告信息
g_nFutureDate = 20040723;
STR_HEAD_FUTURE = " [江湖相传]";
g_strFutureMsg = 
	{
		--"即将开放〖单练地图〗、〖打宝地图〗",
		--"〖洗髓岛〗洗技能点功能将在2004年7月24日开放，50级或以上的非白名玩家有一次免费进入机会",
		--"借助〖紫水晶〗或神秘〖武器图谱〗可以提升武器等级"
		--"〖蓝名怪物〗(名字显示为蓝色)蠢蠢欲动，据说将携带不少金钱和装备下山，还可能带有〖水晶〗、〖猩红宝石〗、〖黄金装备〗、〖技能书〗",
		--"〖黄金装备〗〖定国〗〖安邦〗黄金装备套装现身江湖，打〖蓝名怪物〗即有机会获得",
		--"〖双倍金钱双倍经验〗90级技能精彩唯美；剑网组队成风，打怪练级火爆。答谢新老玩家，近期将会有双倍金钱双倍经验活动",
		
	};
function TaskContent()
	str = "";
	nFutureCount = getn(g_strFutureMsg);
	nCount = getn(g_strTipMsg) + nFutureCount;
	nIndex = random(1, nCount);
	if (nIndex <= nFutureCount) then -- 1-取预告信息，2-取提示信息
		str = getFutureMsg();
		if (strlen(str) <= 0) then -- 没有预告信息，就取提示信息
			str = getTipMsg();
		end
	else
		str = getTipMsg();
	end
	
	GlobalExecute(format("dw Msg2SubWorld([[%s]])", str));
end

-- 取提示信息
function getTipMsg()

	nCount = getn(g_strTipMsg);
	nIndex = random(1, nCount);

	return g_strTipMsg[nIndex];
end

-- 取预告信息
function getFutureMsg()
	nCurDate = tonumber(date("%Y%m%d"));
	str = "";
	if (g_nFutureDate > nCurDate) then -- 是否在指定日期之前，否则不发
		nCount = getn(g_strFutureMsg);
		nIndex = random(1, nCount);
		str = STR_HEAD_FUTURE..(g_strFutureMsg[nIndex]);
	end
	
	return str;
end
