-- 翠烟门禁地迷宫 路人NPC 无名老者（翠烟门出师任务）
-- by：Dan_Deng(2003-07-27)

function main()
	UTask_cy = GetTask(6)
	if ((UTask_cy == 60*256+10) and (HaveItem(237) == 1)) then				--出师任务进行中
		Talk(6,"L60_talk1","你是谁？怎敢私闯断肠谷，找死?","且慢！老伯，这里有一张丝帕，请您过目! ","丝帕？！拿来！（丝帕上有四行字）‘断肠谷中，杜鹃啼血，今昔何昔，何曾梦觉？’,你......你是谁？这块丝帕从何而来 ","晚辈是翠烟门弟子，这块丝帕是晚辈在山洞中得到的。春香婆婆指点晚辈来找您!","春香婆婆？春香那个小丫头都成了老太婆了？唉，说起来是好多年以前的事啦!")
	elseif (UTask_cy >= 60*256+20) and (UTask_cy < 70*256) and (HaveItem(235) == 0) then		--出师任务中，书信丢了
		AddEventItem(235)
		Msg2Player("获得一封关于无名老者的信. ")
		AddNote("获得一封关于无名老者的信. ")
		Talk(1,"","信也没有，你用什么来给小珍解围？")
	elseif (UTask_cy >= 60*256+20) then				-- 老者已经认识她的其它情况
		Talk(1,"","你不用劝了，我不会离开这的.")
	else
		Talk(1,"","你是谁？怎敢私闯断肠谷，找死啊?")
		Msg2Player("就像被一座大山压着，你的面前什么都没有了. ")
		Msg2Player("你被无名老者杀死了! ")
		KillPlayer()
	end
end;

function L60_talk1()
	Talk(2,"L60_talk2","当年小蘋，就是你的师祖，也是翠烟门的创派祖师，被自己深爱的人抛弃，伤心欲绝，而那个忘情负义的人就是我的大哥。小蘋不甘心被抛弃，打听出我一家的行踪，想当面质问我大哥为何背弃承诺，却意外发现了事情的真相.","原来我大哥有一个卧病在床的妻子，我大哥先有婚约在先，认识小蘋在后，他原本想退婚，可大嫂却因为一次意外而全身瘫痪，大哥无法再开口提出退婚，只得辜负了小蘋，小蘋得知真相后，虽然不再恨我大哥，却为此心灰意冷 ")
end;

function L60_talk2()
	Talk(2,"L60_talk3","而我——我从看到小蘋第一眼起就已无法自拔，我虽然爱她，但自知配不上，她和我大哥才是天设地造的一双，我只希望她能够幸福，不忍见她伤心，为了成全我大哥和小蘋，我偷偷在大嫂的饭里放了毒药......万万没有想到，就因为我的一时糊涂，竟闯下了一场弥天大祸！我大嫂死后，她娘家起了疑心，一定要验尸，结果事情暴露，她娘家人告上了官府，要捉拿真凶，我惊恐之下，对大哥吐露了真相，大哥为了救我，自己去官府投案，顶了我的罪，我本来是想帮大哥，却没想到反而害死了大哥，我、我真是猪狗不如！后来我把真相全部告诉了小蘋 .")
end;

function L60_talk3()
	Talk(2,"L60_talk4","那小蘋，哦，那师祖会不会恨透了你?","她再怎么恨我，我也不会怪她。可是让我难过的是，她连一句责怪我的话都没有，她只是轻轻的叹息，一句话也不给我！我实在憋得难受，就对她说出了我常在心里好久的话，我说我对不起她，我愿意一辈子照顾她，因为我真的好喜欢她!")
end;

function L60_talk4()
	Talk(6,"L60_talk5","没想到她听了我这番话，竟连一点表情也没有，只留下了一句，你走吧，走得越远越好，我要把你们都忘掉!","那你走了没有?","我还能去哪里呢？我的心已经全部留在了她身上，我还能去哪里呢？于是我找到这里，住了下来，只盼望有朝一日她能原谅我?")
end;

function L60_talk5()
	Talk(3,"L60_talk6","不错，我在这里日思夜盼，总希望有一天她会接受我，如今，如今我总算得偿所愿！既然是春香叫你来的，她是小蘋的贴身丫环，那就是说小蘋已经原谅我了，你、你马上带我去见她! ","老伯！你这么多年没有出谷，不知道外面人事已改，你所说的小蘋，也就是本门的师祖，她早已不在了! ","你说什么？？怎么可能？她怎么会……我苦苦等了她这么多年，她竟不见我一面就走了，我再也见不到她了，呜呜呜.....")
end;

function L60_talk6()
	Talk(2,"L60_talk7","老伯，往事已矣，你不必太伤心，师祖一生为情所苦，离去又何尝不是一种解脱？老伯，生离死别，不是我们所能控制的，您又何必如此执着，只要您对师祖的感情不变，她就永远在您心中，永远也不会离开，对吗.","这么多年，真仿佛是大梦一场啊！我一直念念不忘与她见面，陷在情障中不能自拔，如今得知了她的死讯，我反而解脱了! ")
end;

function L60_talk7()
	Talk(4,"L60_talk8","只可惜，其他的人不知道事实真相，还以为师祖是一个冷酷无情的人! ","大家都误会小蘋了！她如果是那种绝情之人，我也就不会在这里了！世人只知其一，不知其二，以讹传讹，真是害人良多！我一直保留着小蘋当年写给我的信，你把这封信拿给现任掌门，大家看到这封信，就会明白事情的真相了! ","太好了！老伯，今后你有什么打算?","小蘋已死，我这辈子也不会再出谷了!")
end;

function L60_talk8()
	SetTask(6,60*256+20)
	DelItem(237)
	AddEventItem(235)
	Talk(1,"","既如此，那请老伯多多保重，晚辈告辞了 ")
end;
